<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CDP4-COMET Community Edition</title>
    <base href="/" />
    <link href="COMETwebapp.styles.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="_content/AntDesign/css/ant-design-blazor.css" rel="stylesheet" />
    <link href="_content/CDP4.WEB.Common/css/styles.css" rel="stylesheet" />
    <link href="_content/DevExpress.Blazor.Themes/bootstrap-external.bs5.min.css" rel="stylesheet" />

    <style type="text/css">
        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            height: 100vh;
            font-family: "Segoe UI",Roboto,"Helvetica Neue","-apple-system",BlinkMacSystemFont,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: .88rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }

            .splash-screen .spinner-border {
                border: .2em solid;
                border-color: #5f368d #bfbfbf #bfbfbf;
                width: 120px;
                height: 120px;
            }

        .splash-screen-caption {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1.5rem;
        }

        .splash-screen-text {
            color: #a1a1a1;
            margin-top: .5rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <script type="text/javascript">
            if (/MSIE \d|Trident.*rv:|Edge\//.test(window.navigator.userAgent))
                window.location.href = "browserNotSupported.html";
        </script>
        <div class="splash-screen">
            <div class="spinner-border"></div>
            <div class="splash-screen-caption">CDP4-COMET Community Edition</div>
            <div class="splash-screen-text">Loading...</div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">��</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="/Scripts/SceneObject.js"></script>
    <script src="/Scripts/MeshMaterial.js"></script>
    <script src="/Scripts/babylonSpecifics.js"></script>
    <script src="/Scripts/babylonInterop.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.min.js"></script>
    <script src="/Scripts/draggableElementGrid.js"></script>
</body>

</html>
